<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    

    


    
    <!-- <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find ign_ros2_control_demos)/config/cart_controller.yaml</parameters>
      </plugin>
    </gazebo> -->

    <model name="laracna">
      <!-- <self_collide>true</self_collide> -->
      <self_collide>false</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/laracna</uri>
      </include>

      <!-- <controller name="joint_position_controller" type="ignition::gazebo::systems::JointPositionController">
        <joint name="coxa_lt_j"/>
      </controller> -->

      <!-- <plugin filename="libignition-gazebo-ros2-control-system.so" name="ignition::gazebo::systems::Ros2Control">
        <ros>
          <namespace>/laracna</namespace>
          <parameters>ros2_control.yaml</parameters>
        </ros>
      </plugin> -->


      <!-- <ros_control>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>coxa_lb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>coxa_rb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>coxa_lt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>coxa_rt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>femur_lb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>femur_rb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>femur_lt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>femur_rt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>tibia_lb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>tibia_rb_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>tibia_lt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
        <controller type="position_controllers/JointPositionController" name="joint_position_controller">
          <joint>tibia_rt_j</joint>
          <pid>
            <p>100.0</p>
            <i>0.1</i>
            <d>10.0</d>
          </pid>
        </controller>
      </ros_control> -->


      <!--Coxa -->
      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>coxa_rb_j</joint_name>
        <topic>/model/laracna/joint/coxa_rb_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>coxa_lt_j</joint_name>
        <topic>/model/laracna/joint/coxa_lt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>coxa_rt_j</joint_name>
        <topic>/model/laracna/joint/coxa_rt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>coxa_lb_j</joint_name>
        <topic>/model/laracna/joint/coxa_lb_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>


      <!-- Femur -->
      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>femur_lb_j</joint_name>
        <topic>/model/laracna/joint/femur_lb_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>femur_lt_j</joint_name>
        <topic>/model/laracna/joint/femur_lt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>femur_rt_j</joint_name>
        <topic>/model/laracna/joint/femur_rt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>femur_rb_j</joint_name>
        <topic>/model/laracna/joint/femur_rb_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>


      <!-- Tibia -->
      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>tibia_lt_j</joint_name>
        <topic>/model/laracna/joint/tibia_lt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>tibia_rt_j</joint_name>
        <topic>/model/laracna/joint/tibia_rt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>tibia_rb_j</joint_name>
        <topic>/model/laracna/joint/tibia_rb_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>

      <plugin filename="libignition-gazebo-joint-position-controller-system.so"
        name="ignition::gazebo::systems::JointPositionController">
        <joint_name>tibia_lt_j</joint_name>
        <topic>/model/laracna/joint/tibia_lt_j/cmd_pos</topic>
        <initial_position>0.0</initial_position>
        <p_gain>1.0</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1.0</i_max>    
        <i_min>-1.0</i_min>
        <cmd_max>1.0</cmd_max>
        <cmd_min>-1.0</cmd_min>
      </plugin>
      
      
      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>
      
      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>laracna/odom</odom_frame>
        <robot_base_frame>laracna</robot_base_frame>
      </plugin>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>



    </model>

  </world>
</sdf>
