<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.9'>
  <model name='laracna'>
    <link name='base_link'>
      <inertial>
        <pose>-0.000549635703823248 0.000293483149070013 0.0112605913949021 0 0 0</pose>
        <mass>0.14927705759424001</mass>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='coxa_lb_j' type='revolute'>
      <pose relative_to='base_link'>-0.06297700000000001 0.062553 0.0355 1.5708 0 2.3562</pose>
      <parent>base_link</parent>
      <child>coxa_lb</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='coxa_lb'>
      <pose relative_to='coxa_lb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0311676418899572 -0.0171857800823059 -0.000875524395071652 0 0 0</pose>
        <mass>0.016883587648962601</mass>
        <inertia>
          <ixx>1.6952188219386e-06</ixx>
          <ixy>3.8328722716107099e-09</ixy>
          <ixz>-1.68767618013713e-08</ixz>
          <iyy>1.4858149033158899e-06</iyy>
          <iyz>2.6793634129095399e-08</iyz>
          <izz>1.7787742903464599e-06</izz>
        </inertia>
      </inertial>
      <collision name='coxa_lb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_lb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='coxa_lb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_lb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='femur_lb_j' type='revolute'>
      <pose relative_to='coxa_lb'>0.03814 -0.0126 -0.02153 0.0016676 0.0016676 0.7854000000000002</pose>
      <parent>coxa_lb</parent>
      <child>femur_lb</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='femur_lb'>
      <pose relative_to='femur_lb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0300000000000009 -4.00077502987761e-06 0.0177499999999991 0 0 0</pose>
        <mass>0.0087586509816886208</mass>
        <inertia>
          <ixx>2.35107438626411e-07</ixx>
          <ixy>-3.6395946952333199e-22</ixy>
          <ixz>-3.1996158667402898e-09</ixz>
          <iyy>1.10345188527737e-06</iyy>
          <iyz>-2.6469779601696897e-23</iyz>
          <izz>1.32562067354555e-06</izz>
        </inertia>
      </inertial>
      <collision name='femur_lb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_lb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='femur_lb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_lb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='tibia_lb_j' type='revolute'>
      <pose relative_to='femur_lb'>0.06 0 0.0355 0 0 -1.9</pose>
      <parent>femur_lb</parent>
      <child>tibia_lb</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='tibia_lb'>
      <pose relative_to='tibia_lb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0253809510265003 0.00775604947350703 -0.0209014173200577 0 0 0</pose>
        <mass>0.024465634890062701</mass>
        <inertia>
          <ixx>2.23438595150403e-06</ixx>
          <ixy>3.41065896314887e-06</ixy>
          <ixz>2.6777231332716699e-08</ixz>
          <iyy>1.8425419902973798e-05</iyy>
          <iyz>-1.7331887953733701e-08</iyz>
          <izz>1.9115314259691301e-05</izz>
        </inertia>
      </inertial>
      <collision name='tibia_lb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_lb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='tibia_lb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_lb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='coxa_lt_j' type='revolute'>
      <pose relative_to='base_link'>0.062553 0.06297700000000001 0.0355 1.5708 0 0.7854000000000001</pose>
      <parent>base_link</parent>
      <child>coxa_lt</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='coxa_lt'>
      <pose relative_to='coxa_lt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0311676418899575 -0.0171857800823059 -0.000875524395070736 0 0 0</pose>
        <mass>0.016883587648962601</mass>
        <inertia>
          <ixx>1.6952188219386e-06</ixx>
          <ixy>3.8328722716109299e-09</ixy>
          <ixz>-1.6876761801371101e-08</ixz>
          <iyy>1.4858149033158899e-06</iyy>
          <iyz>2.6793634129094899e-08</iyz>
          <izz>1.7787742903464599e-06</izz>
        </inertia>
      </inertial>
      <collision name='coxa_lt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_lt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='coxa_lt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_lt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='femur_lt_j' type='revolute'>
      <pose relative_to='coxa_lt'>0.03814 -0.0126 -0.02153 0.0016676 0.0016676 0.7854000000000002</pose>
      <parent>coxa_lt</parent>
      <child>femur_lt</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='femur_lt'>
      <pose relative_to='femur_lt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0300000000000001 -4.00077503040497e-06 0.01775 0 0 0</pose>
        <mass>0.0087586509816886</mass>
        <inertia>
          <ixx>2.35107438626411e-07</ixx>
          <ixy>5.2277814713351302e-22</ixy>
          <ixz>-3.1996158667403002e-09</ixz>
          <iyy>1.10345188527737e-06</iyy>
          <iyz>-4.4998625322884696e-22</iyz>
          <izz>1.32562067354555e-06</izz>
        </inertia>
      </inertial>
      <collision name='femur_lt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_lt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='femur_lt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_lt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='tibia_lt_j' type='revolute'>
      <pose relative_to='femur_lt'>0.06 0 0.0355 0 0 -1.8112</pose>
      <parent>femur_lt</parent>
      <child>tibia_lt</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='tibia_lt'>
      <pose relative_to='tibia_lt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0253797905900474 0.00775572324591811 -0.0209014190388057 0 0 0</pose>
        <mass>0.024465640203770501</mass>
        <inertia>
          <ixx>2.23538745051556e-06</ixx>
          <ixy>3.4090374518825201e-06</ixy>
          <ixz>2.6777394321015401e-08</ixz>
          <iyy>1.8424422417696899e-05</iyy>
          <iyz>-1.7331806563168698e-08</iyz>
          <izz>1.9115318342821998e-05</izz>
        </inertia>
      </inertial>
      <collision name='tibia_lt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_lt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='tibia_lt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_lt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='coxa_rb_j' type='revolute'>
      <pose relative_to='base_link'>-0.062553 -0.06297700000000001 0.0355 1.5708 0 -2.3562</pose>
      <parent>base_link</parent>
      <child>coxa_rb</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='coxa_rb'>
      <pose relative_to='coxa_rb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0311676418899572 -0.0171857800823059 -0.000875524395071652 0 0 0</pose>
        <mass>0.016883587648962601</mass>
        <inertia>
          <ixx>1.6952188219386e-06</ixx>
          <ixy>3.8328722716109299e-09</ixy>
          <ixz>-1.6876761801371399e-08</ixz>
          <iyy>1.4858149033158899e-06</iyy>
          <iyz>2.6793634129095101e-08</iyz>
          <izz>1.7787742903464599e-06</izz>
        </inertia>
      </inertial>
      <collision name='coxa_rb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_rb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='coxa_rb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_rb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='femur_rb_j' type='revolute'>
      <pose relative_to='coxa_rb'>0.03814 -0.0126 -0.02153 0.0016676 0.0016676 0.7854000000000002</pose>
      <parent>coxa_rb</parent>
      <child>femur_rb</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='femur_rb'>
      <pose relative_to='femur_rb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0300000000000003 -4.00077503072416e-06 0.0177499999999999 0 0 0</pose>
        <mass>0.0087586509816885896</mass>
        <inertia>
          <ixx>2.35107438626411e-07</ixx>
          <ixy>4.8307347773096797e-22</ixy>
          <ixz>-3.19961586674027e-09</ixz>
          <iyy>1.10345188527737e-06</iyy>
          <iyz>-1.32348898008484e-22</iyz>
          <izz>1.32562067354555e-06</izz>
        </inertia>
      </inertial>
      <collision name='femur_rb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_rb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='femur_rb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_rb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='tibia_rb_j' type='revolute'>
      <pose relative_to='femur_rb'>0.06 0 0.0355 0 0 -1.7681</pose>
      <parent>femur_rb</parent>
      <child>tibia_rb</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='tibia_rb'>
      <pose relative_to='tibia_rb_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0253791910136747 0.00775560067495526 -0.0209014204080387 0 0 0</pose>
        <mass>0.024465633499710801</mass>
        <inertia>
          <ixx>2.2357718345824198e-06</ixx>
          <ixy>3.4081973690407799e-06</ixy>
          <ixz>2.6779975325357602e-08</ixz>
          <iyy>1.8424041465719599e-05</iyy>
          <iyz>-1.7332665172973501e-08</iyz>
          <izz>1.9115321876941701e-05</izz>
        </inertia>
      </inertial>
      <collision name='tibia_rb_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_rb.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='tibia_rb_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_rb.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 0.4</diffuse>
          <ambient>0 0 1 0.4</ambient>
        </material>
      </visual>
    </link>
    <joint name='coxa_rt_j' type='revolute'>
      <pose relative_to='base_link'>0.06297700000000001 -0.062553 0.0355 1.5708 0 -0.7854000000000001</pose>
      <parent>base_link</parent>
      <child>coxa_rt</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='coxa_rt'>
      <pose relative_to='coxa_rt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0311676418899572 -0.0171857800823059 -0.000875524395071665 0 0 0</pose>
        <mass>0.016883587648962601</mass>
        <inertia>
          <ixx>1.6952188219386e-06</ixx>
          <ixy>3.8328722716107099e-09</ixy>
          <ixz>-1.68767618013712e-08</ixz>
          <iyy>1.4858149033159001e-06</iyy>
          <iyz>2.6793634129094998e-08</iyz>
          <izz>1.7787742903464599e-06</izz>
        </inertia>
      </inertial>
      <collision name='coxa_rt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_rt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='coxa_rt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/coxa_rt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='femur_rt_j' type='revolute'>
      <pose relative_to='coxa_rt'>0.03814 -0.0126 -0.02153 0.0016676 0.0016676 0.7854000000000002</pose>
      <parent>coxa_rt</parent>
      <child>femur_rt</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='femur_rt'>
      <pose relative_to='femur_rt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0300000000000002 -4.00077503043272e-06 0.0177500000000002 0 0 0</pose>
        <mass>0.0087586509816886104</mass>
        <inertia>
          <ixx>2.35107438626411e-07</ixx>
          <ixy>3.1101991031993798e-22</ixy>
          <ixz>-3.1996158667405301e-09</ixz>
          <iyy>1.10345188527737e-06</iyy>
          <iyz>-5.2939559203393795e-23</iyz>
          <izz>1.32562067354555e-06</izz>
        </inertia>
      </inertial>
      <collision name='femur_rt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_rt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='femur_rt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/femur_rt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196 1 1 1</diffuse>
          <ambient>0.990196 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='tibia_rt_j' type='revolute'>
      <pose relative_to='femur_rt'>0.06 0 0.0355 0 0 -1.7368</pose>
      <parent>femur_rt</parent>
      <child>tibia_rt</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='tibia_rt'>
      <pose relative_to='tibia_rt_j'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0253787836129874 0.00775552687574976 -0.0209014202651868 0 0 0</pose>
        <mass>0.0244656378567027</mass>
        <inertia>
          <ixx>2.2360031452749398e-06</ixx>
          <ixy>3.4075650884258901e-06</ixy>
          <ixz>2.6777894508114501e-08</ixz>
          <iyy>1.8423794056790301e-05</iyy>
          <iyz>-1.7332541884754699e-08</iyz>
          <izz>1.9115305836752498e-05</izz>
        </inertia>
      </inertial>
      <collision name='tibia_rt_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_rt.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='tibia_rt_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/ale/laracna_ws/src/laracna_sim/meshes/tibia_rt.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 0.4</diffuse>
          <ambient>0 0 1 0.4</ambient>
        </material>
      </visual>
    </link>

    

  </model>
</sdf>
